<html>
    <head>
        <style type="text/css">
            html, body {
                background: #000000;
                padding: 0px !important;
                margin: 0px !important;
                width: 100%;
                height: 100%;
            }

            body {
                min-height: 100%;
            }

            canvas {
                display: block;
                margin: 0;
                position: absolute;
                top: 50%;
                left: 50%;
                transform: translate(-50%, -50%);
            }
        </style>
    </head>
    <body>
        <script src="vendor.bundle.js"></script>
        <script src="app.bundle.js"></script>
    </body>
</html>
